api/v1/diagnostic.proto

syntax = "proto3";

option go_package = "github.com/tinkerbell/pbnj/api/v1";
option ruby_package = "Pbnj::Api::V1";

package github.com.tinkerbell.pbnj.api.v1;

import "api/v1/common.proto";

service Diagnostic {
    rpc Screenshot (ScreenshotRequest) returns (ScreenshotResponse);
    rpc ClearSEL (ClearSELRequest) returns (ClearSELResponse);
}

message ScreenshotRequest {
    v1.Authn authn = 1;
    v1.Vendor vendor = 2;
}

message ScreenshotResponse {
    bytes image = 1;
    string filetype = 2;
}

message ClearSELRequest {
    v1.Authn authn = 1;
    v1.Vendor vendor = 2;
}

message ClearSELResponse {
    string task_id = 1;
}