api/v1/diagnostic.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/tinkerbell/pbnj/api/v1";
option ruby_package = "Pbnj::Api::V1";

package github.com.tinkerbell.pbnj.api.v1;

import "api/v1/common.proto";

service Diagnostic {
    rpc Screenshot (ScreenshotRequest) returns (ScreenshotResponse);
    rpc ClearSystemEventLog (ClearSystemEventLogRequest) returns (ClearSystemEventLogResponse);
    rpc SendNMI (SendNMIRequest) returns (google.protobuf.Empty);
    rpc SystemEventLog (SystemEventLogRequest) returns (SystemEventLogResponse);
    rpc SystemEventLogRaw (SystemEventLogRawRequest) returns (SystemEventLogRawResponse);
}

message ScreenshotRequest {
    v1.Authn authn = 1;
    v1.Vendor vendor = 2;
}

message ScreenshotResponse {
    bytes image = 1;
    string filetype = 2;
}

message ClearSystemEventLogRequest {
    v1.Authn authn = 1;
    v1.Vendor vendor = 2;
}

message ClearSystemEventLogResponse {
    string task_id = 1;
}

message SendNMIRequest {
    v1.Authn authn = 1;
}

message SystemEventLogRequest {
    v1.Authn authn = 1;
    v1.Vendor vendor = 2;
}

message SystemEventLogEntry {
    string id = 1;
    string timestamp = 2;
    string description = 3;
    string message = 4;
}

message SystemEventLogResponse {
    repeated SystemEventLogEntry events = 1;
}

message SystemEventLogRawRequest {
    v1.Authn authn = 1;
    v1.Vendor vendor = 2;
}

message SystemEventLogRawResponse {
    string log = 1;
}
